server.port=9080
#SQL SERVER  Settings
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=customerdatabase
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
Access-Control-Allow-Origin=*
spring.datasource.username=sa
spring.datasource.password=dallas123$
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

